APP_NAME=hyperf
APP_ENV=dev

REDIS_HOST=localhost
REDIS_AUTH=password

SWOOLE_WORKER_NUM=2
SWOOLE_MAX_REQUEST=5000

TELESCOPE_SERVER_ENABLED=true
TELESCOPE_ENABLE_REQUEST=true
TELESCOPE_ENABLE_COMMAND=true
TELESCOPE_ENABLE_GRPC=true
TELESCOPE_ENABLE_LOG=true
TELESCOPE_ENABLE_REDIS=true
TELESCOPE_ENABLE_EVENT=true
TELESCOPE_ENABLE_EXCEPTION=true
TELESCOPE_ENABLE_JOB=true
TELESCOPE_ENABLE_DB=true
TELESCOPE_ENABLE_GUZZLE=true
TELESCOPE_ENABLE_CACHE=true
TELESCOPE_ENABLE_RPC=true
TELESCOPE_ENABLE_SCHEDULE=true